{
    common: {
      + follow: false
        setting1: Value 1
      - setting2: 777
      - setting3: true
      + setting3: null
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
        setting6: {
            doge: {
              - wow: 
              + wow: so much
            }
          - key: value
          + key: value13
          + ops: i did it again
        }
    }
    group1: {
      - baz: airbas
      + baz: bars
        foo: bar
      - nest: {
            key: value
        }
      + nest: str
    }
  - group2: {
        abc: 581
        deep: {
            id: 45
        }
    }
  + group3: {
        deep: {
            id: {
                number: 12
            }
        }
        fee: 100500
    }
}